.home-page-container {
  width: 100%;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #000428; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #004e92,
    #000428
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #004e92,
    #000428
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.hero-name {
  font-weight: 900;
  background: linear-gradient(to right, rgb(181, 141, 255), rgb(255, 73, 73));
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 0px 4px rgb(255, 255, 255, 0.2);
}

.hero-title-box {
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  color: white;
  white-space: normal; /* Allow multiline! */
  /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); */
}

.hero-title {
  text-transform: uppercase;
  font-weight: 600;
  text-shadow: 4px 4px 8px rgb(0, 0, 0, 0.5);
  background: linear-gradient(to right, rgb(255, 255, 255), rgb(0, 255, 234));
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cursor {
  font-weight: 600;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.8);
  animation: blink 0.8s infinite;
}
@keyframes blink {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.section-title {
  font-weight: 800;
  color: var(--color-1);
}

.pro-intro-section {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  padding: 5rem 0rem 5rem 0rem;
  /* background: rgb(180, 180, 180, 0.2); */
}

.about-exp-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 75%;
  height: 400px;
  padding: 2rem 1rem 5rem 1rem;
}

.experience-box {
  position: relative;
  padding: 1rem;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  backdrop-filter: blur(10px);
  border: 0.5px solid rgb(176, 176, 179);
  height: 100%;
  background: black;
  overflow: hidden;
  animation: dynamic-shadow 5s infinite ease-in-out;
}
.experience-box::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: url("../assets/sparkle.jpg");
  background-size: cover;
  background-position: center;
  z-index: -1;
  opacity: 0.25;
}

@keyframes dynamic-shadow {
  0% {
    box-shadow: 0px 0px 50px 15px rgb(144, 159, 230);
  }
  33% {
    box-shadow: 0px 0px 50px 15px rgb(230, 203, 144);
  }
  66% {
    box-shadow: 0px 0px 50px 15px rgb(230, 144, 144);
  }
  100% {
    box-shadow: 0px 0px 50px 15px rgb(144, 159, 230);
  }
}

.experience-title {
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.experience-text {
  text-align: center;
  font-size: 64px;
  background: linear-gradient(to right, rgb(255, 254, 255), rgb(255, 5, 59));
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 0 0 2rem;
  /* color: var(--color-1); */
  font-size: 18px;
  /* letter-spacing: 1px; */
}

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* background-color: rgb(255, 242, 224); */
  background: radial-gradient(
    circle,
    rgb(243, 223, 194) 0%,
    rgb(255, 242, 224) 75%,
    rgb(255, 255, 255) 100%
  );
}

.skills-title {
  text-align: center;
  margin-top: 2rem;
  background: linear-gradient(
    to right,
    rgb(0, 78, 146),
    rgb(0, 4, 40)
  ); /* Blue to Purple */
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills-body {
  width: 75%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 8px;
  margin: 2rem 0 2rem 0;
  /* gap: 1rem; */
}

.skill-cat-wrapper {
  display: flex;
  justify-content: center;
  width: 50%;
}

.skill-cat-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  margin: 0.5rem;
  padding: 1rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.123);
  backdrop-filter: blur(10px);
  border: 1px solid rgb(180, 180, 180, 0.5);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

.skill-cat-box:hover {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5);
}

.skill-cat-title {
  font-size: large;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.skill-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: center;
  gap: 1rem;
}

@media (max-width: 992px) {
  .about-exp-box {
    flex-direction: column;
    width: 75%;
    height: 100%;
    gap: 2rem;
  }
  .about-text {
    padding: 0;
  }
  .experience-box::before {
    background-position: left;
    background-size: contain;
  }
  .skill-cat-wrapper {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .hero-section {
    height: 100%;
    padding: 10rem 0 20rem 0;
  }

  .about-exp-box {
    flex-direction: column;
    width: 100%;
    gap: 2rem;
  }
  .about-text {
    font-size: 16px;
  }

  .skills-container {
    width: 100%;
  }

  .skills-body {
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 480px) {
}
